{
  "name": "git-merge-parser",
  "version": "0.0.2",
  "description": "git merge-tree parser",
  "author": "Rick Olson <technoweenie@gmail.com>",
  "main": "lib/index.coffee",
  "repository": {
    "type": "git",
    "url": "https://github.com/technoweenie/node-git-merge-parser.git"
  }
}
